<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Blog-Zoid</title>
  <link rel="icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/054ffabbc7.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="main.js"></script>
</head>

<body>
  <section class="title">

    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#">Blog-Zoid</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link " href="#title">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#himanshu">About-Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="col">
          <h1 class="Hi">Hi ! </h1>
        </div>
  </section>
  <section id ="blog">
    <div class="row">
      <div class="col">
        <p>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
    Create your own Blog
  </button>
  

</p>
<div style="min-height: 120px;">
  <div class="collapse collapse-horizontal" id="collapseWidthExample">
    <div class="card card-body" style="width: 300px;">
      Create Your Blog about your photography and social media life like youtube instagram etc.
    </div>
  </div>
</div>
      </div>
    </div>

  </section>
  <section id="section-2">
    <div class="row">
      <div class="col">
        <h1 class="feature"> Create Blog </h1>

      </div>
    </div>
    <div class="row feature-box">
      <div class="col-lg-4">
        <i class="fa-sharp fa-solid fa-camera fa-4x font-icon "></i>
        <a href="#section-3">
  <h3>Skills</h3>
        </a>
      </div>
      <div class="col-lg-4">
        <i class="fa-brands fa-youtube fa-4x font-icon"></i>
<a href="#section-4">  <h3>Social Media </h3></a>

      </div>
      <div class="col-lg-4">
        <i class="fa-solid fa-medal fa-4x font-icon"></i>
<a href="#section-5"><h3>Sport</h3></a>

      </div>
    </div>
  </section>


  <section id="section-3">

    <div class="row">
      <div class="col-lg-6">
        <h1>Skills</h1>
        <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
  Create-Blog
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Create New Blog</a></li>
    <li><a class="dropdown-item" href="#">Edit old Blog</a></li>
    <li><a class="dropdown-item" href="#">Read</a></li>
  </ul>
</div>

        <img class="camera"src="section-3pic4.png" alt="">
        <p>As this is Skill section so here you can present your extra skill like I present here some photograph</p>
      </div>
      <div class="col-lg-6 PHOTOGRAPHY">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" >
          <div class="carousel-inner">
            <div class="carousel-item active">

              <img class="section-3pic" src="section-2pic1.jpeg" class="d-block w-100" alt="...">

  <p>This is glimpes of my phtography </p>
  <h3> Photo clicked by Himanshu</h3>
            </div>
            <div class="carousel-item">
              <img class="section-3pic" src="section-2pic2.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img class="section-3pic" src="section-2pic3.jpeg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>


  </section>
  <section id="section-4">
    <div class="row row-Youtube">
      <div class="col">
<h1>Social-Media</h1>

      </div>
    </div>
    <div class="row Youtube">
      <div class="dropdown">
<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
  Create-Blog
</button>
<ul class="dropdown-menu">
  <li><a class="dropdown-item" href="#">Create new Blog </a></li>
  <li><a class="dropdown-item" href="#">Edit old blog</a></li>
  <li><a class="dropdown-item" href="#">Something else here</a></li>
</ul>
</div>
      <div class="col-lg-6">
        <h1>This is our Youtube channel</h1>
        <i class="fa-brands fa-youtube fa-4x "></i>
        <h3>click on this link for our youtube channel</h3>
        <a href="https://youtube.com/@uncutengineer2797">
          <h3>Youtube</h3>
        </a>
<h3>Create your Blog on your social media life what social media is doing to your life </h3>

      </div>
      <div class="col-lg-6">

        <div id="carouselExample" class="carousel slide" data-bs-ride="true">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="section-3pic" src="section-3pic1.jpeg" class="d-block w-100" alt="...">

            </div>
  <div  class="carousel-item ">

    <img class="section-3pic" src="https://cdn.pixabay.com/photo/2016/09/17/07/03/instagram-1675670__340.png" alt="">
    <h2>Create your Blog On Instagram </h2>
  </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </section>
  <section id="section-5">
    <div class="card animate">

    <div class="row sports-1">
      <div class="col">
        <h1>Sports</h1>
        <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Create-Blog
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Create new Blog </a></li>
    <li><a class="dropdown-item" href="#">Edit old blog</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
</div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img src="section-5pic2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">State level <i class="fa-solid fa-futbol fa-1x"></i> </h5>
            <p class="card-text">This is my state level Certificate in Football.</p>

          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img src="section-5pic1.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">National Level 🏏</h5>
            <p class="card-text">This is my national level Certificate in Cricket.</p>

          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img src="section-pic3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">International  level 🏐</h5>
            <p class="card-text">This is my first International level certificate in Volley ball.</p>

          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="himanshu">
    <div class="section">
      <div class="row Himanshu">
        <h1>About-us</h1>
      </div>
      <div class="row">
        <div class="col-lg-6">

          <img class="card-img-top  colhimanshu" src="section-6pic2.jpeg" alt="Card image cap">
          <h3>Himanshu Sharma </h3>
          <p>Hi i am web developer </p>
          <p>i am currently pursuing btech</p>
          <p>i like watching anime</p>
          <a href="#"><i class="fa-brands fa-instagram fa-2x "></i></a>
          <a href="#"><i class="fa-brands fa-linkedin fa-2x "></i></a>
    <a href="#"><i class="fa-solid fa-envelope fa-2x "></i></a>

        </div>



    <div class="col-lg-6">


      <img class="card-img-top  colhimanshu" src="section-6pic1.jpeg" alt="Card image cap">
      <h3>Himanshu  </h3>
      <p>Hi i am web developer , sport player </p>
      <p>i am currently pursuing btech</p>
      <a href="https://www.instagram.com/invites/contact/?i=aveiw8vgp01&utm_content=kucz6bn"><i class="fa-brands fa-instagram fa-2x "></i></a>
      <a href="https://www.linkedin.com/posts/shraddha-bharuka-ab5a5a136_%3F%3F%3F%3F-%3F%3F%3F%3F%3F%3F%3F%3F%3F-%3F%3F%3F-%3F%3F%3F-ugcPost-7009880497430437888-Yp6G?utm_source=share&utm_medium=member_android"><i class="fa-brands fa-linkedin fa-2x "></i></a>
<a href="#"><i class="fa-solid fa-envelope fa-2x "></i></a>

    </div>

    </div>


    </div>




  </section>





</body>

</html>
